<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>SoundPulse : Новости</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1340">
        <link href="stylesheets/styles.css" media="all" rel="stylesheet" type="text/css" />
        <link href="stylesheets/owl.carousel.css" media="all" rel="stylesheet" type="text/css" />
        <link href="stylesheets/lity.css" media="all" rel="stylesheet" type="text/css" />
    </head>
    <body class="page">
    <!-- Header Starts -->
    <div class="header">
        <div class="header__layout">
            <a href="index.html" class="logo header__logo" rel="home">
                <img src="images/svg/logo.svg" width="197" height="63" class="logo__src" alt="SoundPulse">
            </a>

            <div class="header__phone">+7 (495) 000-00-00</div>

            <div class="contacts-menu header__links" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <a href="#" class="contacts-menu__item contacts-menu__item_sep" itemprop="url">Написать нам</a> | <a href="#" class="contacts-menu__item" itemprop="url">Сотрудничество</a>
            </div>
        </div>
    </div>

    <div class="navigation-menu line_after">
        <div class="navigation-menu__layout">
            <ul class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <li class="nav__item">
                    <a class="nav__link" href="index.html" itemprop="url">Главная</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link nav__link_dropdown" href="#" itemprop="url">Музыкантам</a>
                    <div class="dropdown-block nav__dropdown">
                            <a class="dropdown-block__item" href="musician.html">Ударники</a>
                            <a class="dropdown-block__item" href="musician.html">Гитаристы</a>
                            <a class="dropdown-block__item" href="musician.html">Бас-гитаристы</a>
                            <a class="dropdown-block__item" href="musician.html">Вокалисты</a>
                            <a class="dropdown-block__item" href="musician.html">Пианисты</a>
                            <a class="dropdown-block__item" href="musician.html">Духовые</a>
                            <a class="dropdown-block__item" href="musician.html">Этно</a>
                            <a class="dropdown-block__item" href="musician.html">...</a>
                            <a class="dropdown-block__item" href="musician.html">...</a>
                            <a class="dropdown-block__item" href="musician.html">...</a>
                    </div>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="news.html" itemprop="url">Новости</a>
                </li>
            </ul>

            <div class="search header__search">
                <span class="search-icon"></span>
                <form action="POST" class="form search__form">
                    <input type="text" name="search-query" class="input input_search" placeholder="Поиск по сайту..." />
                </form>
            </div>
        </div>
    </div>
    <!-- Header Ends -->

    <!-- Content Starts -->
    <div class="content">
        <div class="content__layout content__layout_sidebar_right">
            <div class="content-main">
                <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <span class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a href="index.html" class="breadcrumbs__link" itemprop="item">
                            <span itemprop="name">Главная</span>
                            <meta itemprop="position" content="0">
                        </a>
                        &gt;
                    </span>
                    <span class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a href="news.html" class="breadcrumbs__link" itemprop="item">
                            <span itemprop="name">Новости</span>
                            <meta itemprop="position" content="1">
                        </a>
                        &gt;
                    </span>
                    <span class="breadcrumbs__item">
                            Заголовок новости
                    </span>
                </div>
                <div class="article article_color_violet">
                    <div class="article__cont">
                        <div class="article__image article__image_full_width">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1060%C3%97250&w=1060&h=250&bg=333333&txtcolor=ffffff" width="1060" height="250" alt="Картинка анонса">
                            <span class="label label_size_big media-block__label">SoundPulse</span>
                            <div class="post-information media-block__information">
                                Мероприятия | 21.05.2016
                                <span class="post-information__views">793</span>
                            </div>
                        </div>
                        <h1 class="article-title">Заголовок</h1>
                        <div class="article__text">
                            <p>Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст...</p>
                            <p>Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст...</p>
                            <p>Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст...</p>
                            <p>Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст... Какое-то описание мероприятия или иной текст. Какое-то описание мероприятия или иной текст...</p>
                        </div>
                        <div class="article-info article__info">
                            <a href="news.html" class="article-info__back">&lt; Назад в раздел</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar_right">
                <div class="sidebar__item">
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97300&w=200&h=300" width="200" height="300" alt="Баннер"></a>
                </div>
                <div class="sidebar__item">
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97300&w=200&h=300" width="200" height="300" alt="Баннер"></a>
                </div>
                <div class="sidebar__item sidebar__item_ads">
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97400&w=200&h=400" width="200" height="400" alt="Баннер"></a>
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97400&w=200&h=400" width="200" height="400" alt="Баннер"></a>
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97400&w=200&h=400" width="200" height="400" alt="Баннер"></a>
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97400&w=200&h=400" width="200" height="400" alt="Баннер"></a>
                </div>
                <div class="sidebar__item">
                    <a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97300&w=200&h=300" width="200" height="300" alt="Баннер"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Ends -->

    <!-- Footer Starts -->
        <div class="footer">
            <div class="footer__layout">
                <div class="footer__col">
                    <div class="footer__title">Полезное</div>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Сквозная ссылка</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__title">Новости</div>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Заголовок статьи</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__title">Компания</div>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Раздел партнеров</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Пользовательское соглашение</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Спецпредложения</a></li>
                    </ul>
                </div>
                <div class="footer__col">
                    <ul class="soc">
                        <li class="soc__item soc__item_youtube"><a href="#" class="soc__link"></a></li>
                        <li class="soc__item soc__item_twitter"><a href="#" class="soc__link"></a></li>
                        <li class="soc__item soc__item_vk"><a href="#" class="soc__link"></a></li>
                        <li class="soc__item soc__item_fb"><a href="#" class="soc__link"></a></li>
                    </ul>
                    <p>&copy; 2016-2017 Soungpuls<br />Все права защищены</p>
                </div>
            </div>
        </div>
    <!-- Footer Ends -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lity.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="https://vk.com/js/api/openapi.js?122" type="text/javascript"></script>
    <script type="text/javascript">
        if (document.getElementById('vk_groups')) VK.Widgets.Group("vk_groups", {mode: 0, width: "200", height: "400"}, 118964374);
    </script>
    </body>
</html>